<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-image:url("Indian Army.jpg");
            color: purple;
            font-size: 30px;
        }
        li{
display: inline;
padding-left: 20px;
padding-right: 20px;
        }
        ul{
            background-color: black;
        }
        a{
            color: orange;
        }
        a:hover{
color: rgb(36, 145, 218);
font-size: 40px;
        }
        .special{
background-color:cyan;
color:black;
border:solid burlywood 10px;
            }
#container{
background-color: rgb(0, 162, 255);
height:500px;
width: 800px;
border: solid chocolate 20px;
display:flex;
flex-direction: row;
}
.border{
background-color:cyan;
color:black;
border:solid burlywood 10px;
            }
            #content{
background-color: rgb(0, 162, 255);
height:900px;
width: 500px;
border: solid chocolate 20px;
display:flex;
flex-direction: row;
}
#div1{
         background-color: yellow;
         color: black;
         border: red 20px solid;
         margin-left: 100px;
        }
        #p1{
     background-color: pink;
     color: black;
     font-size: 40px;
     font-family: 'ScriptC';
     border-style:solid;
    }
    .style{
background-color:cyan;
color:black;
border:solid burlywood 10px;
            }
            #context{
background-color: rgb(0, 162, 255);
height:900px;
width: 500px;
border: solid chocolate 20px;
display:flex;
flex-direction: row;
}
        </style>
        </head>
        <body>
<marquee><h1>Navigation Bar On Army</h1></marquee>
<nav>
    <ul style="list-style-type: none;">
    <li>
        <a href="Moving Animation.html">Home</a>
    </li>
    <li>
        <a href="Image Mapping Circle.html">About us </a>
    </li>
    <li>
        <a href="https://youtu.be/xKN-U-kUIz0">Our News</a> 
    </li>
    <li>
        <a href="Digital Calcualtor.html">Contact us</a>
    </li>
    <li>
        <a href="Javascript Percentage Check.html">Our life</a>
    </li>
    <li>
        <a href="Bank Of Baroda Registration Form.html">Our Heritage</a>
    </li>
    </ul>
        </nav>
        <br/>
        <video src="Army Video.mp4" autoplay></video>
        <br/>
        <section id="container">
            <div class="special"><img src="Army.jpg" height="500" width="500"></div>
            <div class="special"><img src="Army 2.jpg" height="500" width="500"></div>
            <div class="special"><img src="Army 3.jpg" height="500" width="500"></div>
      </section>
      <br/>
      <h1>News</h1>
      <section id="content">
      <div class="border"><img src="Australian Army.jpg" height="400" width="500">A message from the Chief of Army to all who served in Afghanistan
        20 August 2021 - 3:34pm
        
        The unfolding events in Afghanistan in the past weeks have been sudden and distressing. As well as feeling deep personal concern for those we know, these events challenge us as individuals and as an Army.</div>
      <div class="border"><img src="Australian Army 2.jpg" height="400" width="500">Exercise Talisman Sabre Officially Ends
        01 August 2021 - 11:31am
        
        After three weeks of intensive training and complex manoeuvres across three states, around 17,000 military personnel from seven nations are ready to say goodbye.</div>
      <div class="border"><img src="Australian Army.jpg" height="400" width="500">Statement – Private Jason Challis
        01 September 2021 - 12:00pm
        
        On 10 May 2017, Private Jason Challis, a Rifleman with the 5th Battalion, the Royal Australian Regiment, was killed during a training incident at Mount Bundey Training Area, in the Northern Territory.</div>
      <div class="border"><img src="Australian Army 3.jpg" height="400" width="500">US Marines assault airfield on Exercise Talisman Sabre
        28 July 2021 - 11:59am
        
        Townsville, Queensland - just as the last rays of light had retreated from the dry riverbed, a low rumble began to echo across the darkened landscape. The rumble grew to a roar as three U.S. Marine Corps MV-22B Ospreys, an American multi-mission tiltrotor military aircraft with both vertical and short takeoff and landing capabilities, descended out of the dark sky and onto a landing zone several kilometers west of their primary objective.</div>
    </section>
    <br/>
    <div id="div1">
        <p id="p1">Welfare<br/>
            Defence, with the Department of Veterans’ Affairs (DVA), cares about the welfare of all personnel affected by the Afghanistan Inquiry and remains committed to ensuring current and former serving Australian Defence Force (ADF) personnel and their families have access to welfare support, especially those who are vulnerable or at risk.
        </p>
        </div>
        <br/>
        <h1>In Focus</h1>
        <section id="context">
            <div class="style"><img src="Australian Army 4.jpg" height="500" width="500">Part-Time soldier training<br/>
                Join the Army Reserve and enjoy a rich and rewarding extra dimension to your life and work, while contributing to the defence of Australia. Find an Army Reserve unit near you.</div>
            <div class="style"><img src="Australian Army 5.jpg" height="500" width="500">Our values & contract<br/>
                Army’s cultural and ethical foundation is its values and the bonds of trust and respect between each and every person who joins in service to our nation.</div>
            <div class="style"><img src="Australian Army 6.jpg" height="500" width="500">Anzac Day<br/>
                Anzac Day falls on the 25th of April each year. The 25th of April was officially named Anzac Day in 1916.</div>
            <div class="style"><img src="Australian Army 7.jpg" height="500" width="500">National Institution Statement<br/>
                The Australian Army is one of the nation’s oldest and most respected institutions. Army is embedded in Australia’s national story and we have an enduring connection to community and country.</div>
      </section>
</body>
</html>

    